{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "build",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/build.py"],
      "port": 0
    }
  ]
}
